02-6466-515|אא מיוזיק פון|מוזיקה, שירים, פורום מאזינים, בידור, חסידי
079-562-8754|גוגל מיוזיק|מוזיקה, שירים, האזנה, בידור
079-657-5036|חדשות המוזיקה|מוזיקה, חדשות מוזיקה, עדכונים, שירים
077-656-2050|חמוץ מתוק|בידור, הומור, קטעים, צחוקים
079-941-1125|מיוזיק בוט הטלפוני|מוזיקה, בוט, שירים, האזנה
02-466-515|מיוזיק פון|מוזיקה, שירים, פורום מאזינים
079-606-5041|מיוזיק קול|מוזיקה, שירים, האזנה
073-351-2897|ניו מיוזיק|מוזיקה, שירים חדשים, עדכונים
079-606-5366|קו דוד החקיין|חקיינים, סיפורים, הומור, בידור
02-466-515|קו דוד החקיין|חקיינים, סיפורים, הומור, בידור
074-796-0960|קו המתיחות (אמיגוס)|מתיחות, הומור, בידור
077-546-0769|קו המתיחות דוד החקיין|מתיחות, הומור, חקיינים
08-631-6352|קו המוזיקה|מוזיקה, שירים, האזנה
073-364-1424|קול המוזיקה|מוזיקה, שירים, האזנה
077-613-8000|קול חי מיוזיק|מוזיקה, שירים, חסידי
074-795-4671|קול חי קו הצחוקים|הומור, צחוקים, בידור
02-313-1076|קול פליי|מוזיקה, שירים, האזנה
03-571-0955|עולם המוזיקה|מוזיקה, שירים, האזנה

073-722-2148|אזעקות צבע אדום - מיידי|אזעקות, ביטחון, התרעות, חירום
1700-111-012|הקו הבטחוני|ביטחון, עדכונים, חירום
02-630-5255|הקו הבטחוני|ביטחון, עדכונים, חירום
02-622-2211|חדר מצב|חדשות, מצב חירום, עדכונים
02-313-6969|הקו המיוחד|מידע, עדכונים, שירותים
02-302-4700|פרימיום|חדשות, עדכונים, שירותים
1700-077-310|פרימיום|חדשות, עדכונים, שירותים
074-709-5222|גל הדיווחים|חדשות, דיווחים, עדכונים
073-358-2756|זירת החדשות|חדשות, עדכונים, מבזקים
077-200-7297|חדשות הסקופים|חדשות, סקופים, עדכונים
079-555-9008|חדשות פון|חדשות, עדכונים, מבזקים
03-539-3003|מבזקים פלוס|חדשות, מבזקים, עדכונים
02-313-0380|ניוז פלוס|חדשות, עדכונים
073-351-0810|פוליטיקה 24|פוליטיקה, חדשות, כנסת
077-949-04331|המבזקן|חדשות, מבזקים, עדכונים

02-541-9961|אמר אביי|לימוד, תורה, שיעורים
02-302-4904|בית המדרש|לימוד, שיעורים, תורה
072-337-2540|דרשות לכל דורש|דרשות, שיעורים, תורה
077-204-9638|הלכות קו|הלכה, לימוד, שיעורים
03-617-1071|מערכת שבתי|שיעורים, הרצאות, שירים
08-313-2480|קו דברי מלכים|שיעורים, פוניבז', תורה
079-919-3000|הקו של דוד החקיין|סיפורים, מתח, ילדים, נוער
079-656-5447|קו המכלול|מידע, לימוד, תוכן
074-770-1678|קו שונה הלכות|הלכה, לימוד
077-501-18609|קווי הלכה|הלכה, שיעורים
03-578-5542|קול הלשון|שיעורים, תורה, לימוד
077-218-7569|קו לימוד אנגלית|לימוד, אנגלית, שפה

02-532-0921|מאסטר לינק|בינה מלאכותית, צ'אט, טכנולוגיה
08-313-6426|מתמחים פון|הגדרות, פורום, טכנולוגיה
03-972-4907|מתמחים פון|הגדרות, פורום, טכנולוגיה
079-517-5000|הגדרות דוד מלך ישראל|הגדרות, טכנולוגיה
079-929-9303|חמוץ מתוק הגדרות|הגדרות, טכנולוגיה
079-568-4455|טלביפ הגדרות|הגדרות, טכנולוגיה
079-599-1920|טלטופ הגדרות|הגדרות, טכנולוגיה
079-568-2211|קו פרסום קווים|פרסום, קווים, מידע
079-554-0890|איי קול|שירותים קוליים, טכנולוגיה
079-941-7607|הגדרומט|הגדרות, טכנולוגיה
079-569-7842|מרכזיית עזר פון|מרכזיה, שירותים
077-490-1720|צ'אט פלוס|צ'אט, בינה מלאכותית

03-919-1910|ג'י פי אס קולי|ניווט, תחבורה, מידע
073-373-3733|טלבוס|תחבורה, אוטובוסים
03-6998-124|קו הטרמפים הארצי|טרמפים, נסיעות
02-670-0800|דרייברים נסיעות גלאט|נסיעות, תחבורה
03-036-036-036|מוניות לכתחילה|מוניות, תחבורה
079-930-0400|איתור עסקים|עסקים, חיפוש
03-309-0300|פרימיום - קל קו|תחבורה, עסקים
02-313-7999|קו ישיר|תחבורה ציבורית, תלונות
077-230-1812|מידע תחבורה ציבורית|תחבורה, מידע

077-537-2291|בורסה פון|בורסה, כלכלה, ניירות ערך
02-646-6515|בורסה פון|בורסה, כלכלה, ניירות ערך
074-717-5832|קו העבודות הגדול|עבודה, דרושים
03-506-0450|עבודה בקליק|עבודה, דרושים
077-316-8080|קו משנת יוסף|מכירות, צרכנות
073-339-433-94|בירור יתרת כרטיספר|יתרה, כרטיסים
03-763-1963|בדיקת יתרה גולד קארד|יתרה, כרטיס

072-371-8805|תא קולי כל היעדים (היי קול)|תא קולי, שירות
055-994-3332|חיוג לחו"ל בחינם|חיוג, חו"ל
053-419-2990|קשר בקליק|פלאפונים, תקשורת
1455|מי זה פון|זיהוי מספרים
077-222-2222|מאגר הטלפונים|מאגר, מספרים

1700-70-70-50|גמ"ח השבת אבידה ארצי|גמ"ח, אבידה
073-357-5552|גמ"ח השבת אבידה ארצי|גמ"ח, אבידה
099-79-50-50|מאגר דירות אירוח ונופש|דירות, נופש
02-800-8080|קו החסד|חסד, ריהוט
072-326-8334|מרכז האופניים (ב"ב)|אופניים, שירות
073-249-0490|קו גנזך קידוש ה'|תוכן, סיפורים
03-636-4664|תחזית מזג האויר|מזג אויר, תחזית
